wlServerProtocol = http
wlServerHost = 192.168.21.235
wlServerPort = 10080
wlServerContext = /Drone/
wlAppId = DronMaster
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 8205832
wlUid = cPkXazAKClO/xUoeVipLSg==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 